head	1.8;
access;
symbols;
locks
	chamon:1.8; strict;
comment	@# @;


1.8
date	2017.08.14.13.32.07;	author alexandre.chamon;	state Exp;
branches;
next	1.7;

1.7
date	2017.08.14.02.34.02;	author alexandre.chamon;	state Exp;
branches;
next	1.6;

1.6
date	2017.08.14.02.20.51;	author alexandre.chamon;	state Exp;
branches;
next	1.5;

1.5
date	2017.08.14.02.07.25;	author alexandre.chamon;	state Exp;
branches;
next	1.4;

1.4
date	2017.08.14.01.44.28;	author alexandre.chamon;	state Exp;
branches;
next	1.3;

1.3
date	2017.08.12.03.25.04;	author alexandre.chamon;	state Exp;
branches;
next	1.2;

1.2
date	2017.08.12.02.52.26;	author alexandre.chamon;	state Exp;
branches;
next	1.1;

1.1
date	2017.08.12.02.12.15;	author alexandre.chamon;	state Exp;
branches;
next	;


desc
@Aula Pratica 1 - Makefile
@


1.8
log
@Usar a variavel AULA01 para os EXECS
@
text
@# Universidade Federal do Rio de Janeiro
# Escola Politecnica
# Departamento de Eletronica e de Computacao
# EEL270 - Computacao II - Turma 2017/2
# Prof. Marcelo Luiz Drumond Lanza
# Autor: Alexandre Alkmim Chamon
#
# $Author: alexandre.chamon $
# $Date: 2017/08/14 02:34:02 $
# $Log: Makefile,v $
# Revision 1.7  2017/08/14 02:34:02  alexandre.chamon
# Adicionado aula0107 ao Makefile
#
# Revision 1.6  2017/08/14 02:20:51  alexandre.chamon
# Adicionado aula0106 ao Makefile
#
# Revision 1.5  2017/08/14 02:07:25  alexandre.chamon
# Adicionado aula0105 ao Makefile
#
# Revision 1.4  2017/08/14 01:44:28  alexandre.chamon
# Adicionado aula0104 ao Makefile
#
# Revision 1.3  2017/08/12 03:25:04  alexandre.chamon
# Adicionado aula0103 ao Makefile
#
# Revision 1.2  2017/08/12 02:52:26  alexandre.chamon
# Adicionado aula0102 ao Makefile
#
# Revision 1.1  2017/08/12 02:12:15  alexandre.chamon
# Initial revision
#

CC = gcc 
LD = gcc

CFLAGS = -Wall -std=c99 -ansi
LFLAGS = -Wall -std=c99 -ansi

AULA0101OBJS = aula0101.o
AULA0102OBJS = aula0102.o
AULA0103OBJS = aula0103.o
AULA0104OBJS = aula0104.o
AULA0105OBJS = aula0105.o
AULA0106OBJS = aula0106.o
AULA0107OBJS = aula0107.o

AULA01 = aula0101\
			aula0102\
			aula0103\
			aula0104\
			aula0105\
			aula0106\
			aula0107

EXECS = $(AULA01)

# Regra Implicita
.c.o:
	$(CC) $(CFLAGS) -c $<

all: $(EXECS)

aula01: $(AULA01)

aula0101: $(AULA0101OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0101OBJS)

aula0102: $(AULA0102OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0102OBJS)

aula0103: $(AULA0103OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0103OBJS)

aula0104: $(AULA0104OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0104OBJS)

aula0105: $(AULA0105OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0105OBJS)

aula0106: $(AULA0106OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0106OBJS)

aula0107: $(AULA0107OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0107OBJS)

clean:
	rm -f *.o $(EXECS)

# $RCSfile: Makefile,v $
@


1.7
log
@Adicionando aula0107 ao Makefile
@
text
@d9 1
a9 1
# $Date: 2017/08/14 02:20:51 $
d11 3
d15 1
a15 1
# Adicionando aula0106 ao Makefile
d18 1
a18 1
# Adicionando aula0105 ao Makefile
d55 1
a55 7
EXECS = aula0101\
			aula0102\
			aula0103\
			aula0104\
			aula0105\
			aula0106\
			aula0107
@


1.6
log
@Adicionando aula0106 ao Makefile
@
text
@d9 1
a9 1
# $Date: 2017/08/14 02:07:25 $
d11 3
d42 1
d49 2
a50 1
			aula0106
d57 2
a58 1
			aula0106
d86 3
@


1.5
log
@Adicionando aula0105 ao Makefile
@
text
@d9 1
a9 1
# $Date: 2017/08/14 01:44:28 $
d11 3
d38 1
d44 2
a45 1
			aula0105
d51 2
a52 1
			aula0105
d77 3
@


1.4
log
@Adicionado aula0104
@
text
@d9 1
a9 1
# $Date: 2017/08/12 03:25:04 $
d11 3
d34 1
d39 2
a40 1
			aula0104
d45 2
a46 1
			aula0104
d68 3
@


1.3
log
@Adicionado aula0103 ao Makefile
@
text
@d9 1
a9 1
# $Date: 2017/08/12 02:52:26 $
d11 3
d30 2
d34 3
a36 1
			aula0103
d39 2
a40 1
			aula0103
d59 3
@


1.2
log
@Adicionado aula0102 ao Makefile
@
text
@d9 1
a9 1
# $Date: 2017/08/12 02:12:15 $
d11 3
d26 1
d28 2
a29 1
			aula0102
d31 2
a32 1
			aula0102
d48 3
@


1.1
log
@Initial revision
@
text
@d8 6
a13 3
# $Author$
# $Date$
# $Log$
d22 5
a26 2
AULA01 = aula0101
EXECS = aula0101
d34 3
a36 1
aula01: $(AULA0101OBJS)
d39 2
a40 2
$(AULA01): $(AULA0101OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0101OBJS)
d45 1
a45 1
# $RCSfile$
@
